<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mgr_note"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/mgr_note" />
        <item
            android:id="@+id/nav_change_bg"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/change_bg" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/setting" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/about"
            android:title="@string/logout" />
    </group>

</menu>
