<?xml version="1.0" encoding="utf-8"?>
<prefs name="note_pref">
    <pref>
        <key>login_state</key>
        <def-value>false</def-value>
    </pref>
    <pref>
        <key>user_id</key>
        <def-value>""</def-value>
    </pref>
    <pref>
        <key>user_name</key>
        <def-value>""</def-value>
    </pref>
    <pref>
        <key>user_pwd</key>
        <def-value>""</def-value>
    </pref>
    <pref>
        <key>user_head_url</key>
        <def-value>""</def-value>
    </pref>

    <pref>
        <key>version_code</key>
        <def_value>1</def_value>
    </pref>

    <pref>
        <key>notebook_id</key>
        <def-value>0</def-value>
    </pref>
    <pref>
        <key>notebook_name</key>
        <def-value>简记</def-value>
    </pref>
    <pref>
        <key>notebook_guid</key>
        <def-value>0</def-value>
    </pref>
    <pref>
        <key>jian_num</key>
        <def-value>0</def-value>
    </pref>

    <pref>
        <key>one_column</key>
        <def-value>false</def-value>
    </pref>
    <pref>
        <key>lightning_extract</key>
        <def-value>false</def-value>
    </pref>
    <pref>
        <key>lightning_extract_save_location</key>
        <def-value>0</def-value>
    </pref>
    <pref>
        <key>lightning_extract_save_name</key>
        <def-value>简记</def-value>
    </pref>

</prefs>