<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <com.example.jianhong.note.ui.widget.MySwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/rv_margin"
            android:paddingRight="@dimen/rv_margin"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </com.example.jianhong.note.ui.widget.MySwipeRefreshLayout>

    <com.example.jianhong.note.ui.view.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        app:drawable="@drawable/ic_edit_white"
        app:fab_color="?attr/colorPrimary"/>

</FrameLayout>